programa
{
	
	funcao inicio()
	{
		inteiro num, mult = 3, num2 = 0, contador = 0


		escreva("\nInsira número: ")
		leia(num)

		enquanto(num2 <= 100){

			
			num2 = num * mult
			escreva("\nResultado: ", num2)
			num++
			contador = 101
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */