programa
{
	
	funcao inicio()
	{
		real anelC, anelA, frangos, gasto1, gasto2

		anelC= 4.00
		anelA= 3.50

		escreva("\nInsira aqui a quantidade de frangos em sua granja: ")
		leia(frangos)

		gasto1= 4.00 + 3.50
		gasto2= gasto1 * frangos

		escreva("\nVocê gastará: ", gasto2,(" "), "reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */